@import url("./header.css");

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  font-weight: 400;
}
html {
  font-size: 16px;
}
li {
  list-style-type: none;
  color: #fff;
}

ul {
  padding: 0;
}
.home-hero {
  background-image: url("banner.png");
  height: 100vh;
  background-size: cover;
}
.slider-text-container {
  font-family: "Poppins", sans-serif;
  word-spacing: 1px;
}
.slider-text-container h2 {
  color: #fff;
  line-height: 35px;
  font-weight: 300;
  letter-spacing: 1px;
}
.slider-text-container p {
  color: #fff;
  font-size: 16px;
  margin-bottom: 48px;

  font-weight: 400;
}
.slider-text-kapsa {
  display: flex;
  flex-wrap: wrap;
  padding-top: 8vh;
}
.svg-learn {
  max-width: 580px;
}
.button-1 {
  background: #37ebed;
  color: #fff;
  border: none;
  padding: 14px 27px;
  border-radius: 5px;
  font-weight: 500;
  margin-right: 15px;
  letter-spacing: 2px;
  line-height: 1.5;
}
.button-container {
  padding-bottom: 2rem;
}

.container {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.container-responsive {
  margin-right: 3rem;
  margin-left: 3rem;
}

.menu-icon {
  width: 1.2rem;
}
.w-100 {
  width: 100%;
}
.d-flex {
  display: flex;
}
.d-flex-in {
  display: inline-flex;
}
.align-items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.text-alıgın-c {
  text-align: center;
}
.cards-container {
  margin-top: 210px;

}

.cards-container span {
  font-weight: 500;
  color: #21dac4;
  font-size: 18px;
}

.cards-container h3 {
  font-size: 24px;
    font-weight: 400;
    color: #2c2c2c;
    margin-bottom: 12px;
    margin-top: 8px;
}
.cards-container p {
  font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #727272;
}
@media only screen and (min-width: 320px) {
  .container {
    max-width: 90%;
  }
}

@media only screen and (min-width: 576px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 90%;
  }
}
@media only screen and (min-width: 720px) {
  html {
    font-size: 14px;
  }
  .container {
    max-width: 750px;
  }

}
@media only screen and (min-width: 1024px) {
  html {
    font-size: 16px;
  }
  .container {
    max-width: 976px;
  }
  .card-text-container{
    display: flex;
    flex-wrap: nowrap;
    margin-top: 3rem;
  }
 
  .slider-text-kapsa {
    display: grid;
    align-items: center;
    grid-template-columns: 1.5fr 1fr;
    column-gap: 5rem;
  }
  .slider-text-container h2 {
    width: 100%;
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    line-height: 1.2;
  }
  .slider-text-container p {
    color: #fff;
    font-size: 20px;
  }
  .svg-learn {
    position: relative;
    top: 110px;
  }
  .cards-container span {
    font-size: 20px;
    color: #21dac4;
    font-weight: 500;
  }
  
  .card-text-container{
    display: flex;
    flex-wrap: nowrap;
  }
  .cards-text1 p{
    padding-left: 2rem;
    padding-right: 2rem;

  }
  .cards-text1 h3{
    padding-left: 2rem;
    padding-right: 2rem;

  }
  .cards-text1 span{
    padding-left: 2rem;
    padding-right: 2rem;

  }  .cards-text2 p{
    padding-left: 2rem;
    padding-right: 2rem;

  }
  .cards-text2 h3{
    padding-left: 2rem;
    padding-right: 2rem;

  }
  .cards-text2 span{
    padding-left: 2rem;
    padding-right: 2rem;

  }
  .cards-text3 p{
    padding-left: 2rem;


  }
  .cards-text3 h3{
    padding-left: 2rem;
  

  }
  .cards-text3 span{
    padding-left: 2rem;
  

  }
.cards-title h3{
  font-size: 46px;
  font-weight: 400;
}

}
@media only screen and (min-width: 1200px) {
  html {
    font-size: 16px;
  }
  .container {
    max-width: 1140px;
  }
}
